<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentAssessmentView" customModule="myPredictedGrade" customModuleProvider="target">
            <connections>
                <outlet property="asssessmentTitleLabel" destination="q8T-dI-1n8" id="xFO-75-l3B"/>
                <outlet property="bodyMiddleView" destination="lSs-75-cje" id="zpZ-PX-Gvl"/>
                <outlet property="bodyView" destination="9RJ-Ik-sMr" id="AYv-WC-vVZ"/>
                <outlet property="headerView" destination="rHr-ir-eJ6" id="WOI-cb-0sT"/>
                <outlet property="infoButton" destination="4ld-wX-jHW" id="tNH-Ks-Scp"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="Tx4-4i-y2u"/>
                <outlet property="marksLabel" destination="mKo-7k-1p3" id="VzO-Xq-kp5"/>
                <outlet property="marksTitleLabel" destination="am4-7z-d0U" id="AM6-Zc-DJv"/>
                <outlet property="overallGradeLabel" destination="jb8-x2-1v4" id="xIX-kn-Mhm"/>
                <outlet property="overallGradeTitleLabel" destination="Bk6-6K-rIs" id="Ka4-rB-bEu"/>
                <outlet property="percentageLabel" destination="pGx-Zc-VWW" id="9MP-eO-BMi"/>
                <outlet property="percentageTitleLabel" destination="Gca-Ub-H1Z" id="hmA-Lu-zJQ"/>
                <outlet property="subjectDateLabel" destination="huc-I4-nlU" id="hyh-Qg-wrq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-ir-eJ6" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigonometry and Calculus Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-dI-1n8" userLabel="AssessmentTitleLabel">
                            <rect key="frame" x="15" y="8" width="317" height="30.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics HL  11th November 2016" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="huc-I4-nlU" userLabel="SubjectLabel">
                            <rect key="frame" x="15" y="47" width="301.5" height="24"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-wX-jHW">
                            <rect key="frame" x="345" y="28" width="22" height="22"/>
                            <color key="tintColor" red="0.13068404789999999" green="0.2321828604" blue="0.3089588284" alpha="0.97989198830000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.76208978890000001" green="0.1025723144" blue="0.001206409303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.34901960784313724" green="0.69999999999999996" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="huc-I4-nlU" firstAttribute="top" secondItem="q8T-dI-1n8" secondAttribute="bottom" constant="8.5" id="5KE-1l-LK4"/>
                        <constraint firstItem="4ld-wX-jHW" firstAttribute="centerY" secondItem="rHr-ir-eJ6" secondAttribute="centerY" id="V7d-37-EWf"/>
                        <constraint firstItem="4ld-wX-jHW" firstAttribute="leading" secondItem="q8T-dI-1n8" secondAttribute="trailing" constant="13" id="cG9-BX-91J"/>
                        <constraint firstAttribute="height" constant="79" id="cSZ-BC-Ehs"/>
                        <constraint firstAttribute="trailing" secondItem="4ld-wX-jHW" secondAttribute="trailing" constant="8" id="e6w-gE-0lE"/>
                        <constraint firstAttribute="bottom" secondItem="huc-I4-nlU" secondAttribute="bottom" constant="8" id="eTh-DG-0dl"/>
                        <constraint firstItem="huc-I4-nlU" firstAttribute="leading" secondItem="q8T-dI-1n8" secondAttribute="leading" id="mLi-PI-nQA"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huc-I4-nlU" secondAttribute="trailing" constant="43" id="u9I-Gd-6ho"/>
                        <constraint firstItem="q8T-dI-1n8" firstAttribute="leading" secondItem="rHr-ir-eJ6" secondAttribute="leading" constant="15" id="xjQ-Pf-1A8"/>
                        <constraint firstItem="q8T-dI-1n8" firstAttribute="top" secondItem="rHr-ir-eJ6" secondAttribute="top" constant="8" id="yTb-Ry-wy8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-Ik-sMr" userLabel="BodyView">
                    <rect key="frame" x="0.0" y="79" width="375" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 / 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-7k-1p3" userLabel="MarksLabel">
                            <rect key="frame" x="15" y="21" width="127.5" height="81"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="39"/>
                            <color key="textColor" red="0.30800914115646261" green="0.69999999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am4-7z-d0U" userLabel="MarksTitleLabel">
                            <rect key="frame" x="15" y="21" width="39.5" height="18"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-6K-rIs" userLabel="OverallGradeTitleLabel">
                            <rect key="frame" x="303.5" y="21" width="41.5" height="18"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-x2-1v4" userLabel="OverallGradeLabel">
                            <rect key="frame" x="312.5" y="39" width="24" height="53.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                            <color key="textColor" red="0.30800914115646261" green="0.69999999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-75-cje" userLabel="BodyMiddleView">
                            <rect key="frame" x="142.5" y="21" width="170" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-Ub-H1Z" userLabel="PercentageTitleLabel">
                                    <rect key="frame" x="50" y="0.0" width="71" height="18"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-Zc-VWW" userLabel="PercentageLabel">
                                    <rect key="frame" x="58" y="26" width="54" height="37"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                    <color key="textColor" red="0.3080091412" green="0.69999999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pGx-Zc-VWW" firstAttribute="top" secondItem="Gca-Ub-H1Z" secondAttribute="bottom" constant="8" id="4cO-LT-pGe"/>
                                <constraint firstItem="Gca-Ub-H1Z" firstAttribute="top" secondItem="lSs-75-cje" secondAttribute="top" id="DpC-sd-Qox"/>
                                <constraint firstItem="pGx-Zc-VWW" firstAttribute="centerX" secondItem="lSs-75-cje" secondAttribute="centerX" id="enx-09-QNZ"/>
                                <constraint firstAttribute="height" constant="94" id="t4s-6F-Miu"/>
                                <constraint firstItem="Gca-Ub-H1Z" firstAttribute="centerX" secondItem="lSs-75-cje" secondAttribute="centerX" id="zs7-XN-k8w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.34999999999999998" green="0.69999999999999996" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mKo-7k-1p3" firstAttribute="top" secondItem="am4-7z-d0U" secondAttribute="top" id="C2d-gE-8bt"/>
                        <constraint firstItem="lSs-75-cje" firstAttribute="top" secondItem="am4-7z-d0U" secondAttribute="top" id="DRi-cr-Rnl"/>
                        <constraint firstItem="mKo-7k-1p3" firstAttribute="top" secondItem="9RJ-Ik-sMr" secondAttribute="top" constant="21" id="EpM-Qt-qVA"/>
                        <constraint firstItem="jb8-x2-1v4" firstAttribute="leading" secondItem="lSs-75-cje" secondAttribute="trailing" id="Hwm-AJ-AQA"/>
                        <constraint firstItem="mKo-7k-1p3" firstAttribute="leading" secondItem="9RJ-Ik-sMr" secondAttribute="leading" constant="15" id="Iqp-Ye-hfG"/>
                        <constraint firstAttribute="trailing" secondItem="Bk6-6K-rIs" secondAttribute="trailing" constant="30" id="OjK-G3-gPD"/>
                        <constraint firstItem="Bk6-6K-rIs" firstAttribute="top" secondItem="lSs-75-cje" secondAttribute="top" id="Xeu-9g-CME"/>
                        <constraint firstItem="jb8-x2-1v4" firstAttribute="centerX" secondItem="Bk6-6K-rIs" secondAttribute="centerX" id="d3i-FS-hii"/>
                        <constraint firstAttribute="height" priority="999" constant="123" id="dYE-3Q-NwP"/>
                        <constraint firstItem="jb8-x2-1v4" firstAttribute="top" secondItem="Bk6-6K-rIs" secondAttribute="bottom" id="kTm-OR-C5O"/>
                        <constraint firstItem="Bk6-6K-rIs" firstAttribute="top" secondItem="am4-7z-d0U" secondAttribute="top" id="lgS-qa-1fo"/>
                        <constraint firstItem="am4-7z-d0U" firstAttribute="leading" secondItem="mKo-7k-1p3" secondAttribute="leading" id="r6Z-32-W8g"/>
                        <constraint firstItem="lSs-75-cje" firstAttribute="leading" secondItem="mKo-7k-1p3" secondAttribute="trailing" id="vLu-am-Mdt"/>
                        <constraint firstAttribute="bottom" secondItem="mKo-7k-1p3" secondAttribute="bottom" constant="21" id="xvj-SE-OVU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9RJ-Ik-sMr" firstAttribute="top" secondItem="rHr-ir-eJ6" secondAttribute="bottom" id="0AT-tr-ZLx"/>
                <constraint firstItem="rHr-ir-eJ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="16q-xG-1Oh"/>
                <constraint firstAttribute="trailing" secondItem="rHr-ir-eJ6" secondAttribute="trailing" id="ELT-FF-Fi5"/>
                <constraint firstItem="9RJ-Ik-sMr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Llh-IG-hLx"/>
                <constraint firstAttribute="bottom" secondItem="9RJ-Ik-sMr" secondAttribute="bottom" id="Vbw-w4-9uq"/>
                <constraint firstAttribute="trailing" secondItem="9RJ-Ik-sMr" secondAttribute="trailing" id="fit-cm-5Gw"/>
                <constraint firstItem="rHr-ir-eJ6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nK7-7F-U9T"/>
                <constraint firstItem="9RJ-Ik-sMr" firstAttribute="top" secondItem="rHr-ir-eJ6" secondAttribute="bottom" id="tKq-QU-0gS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-169.5" y="-24"/>
        </view>
    </objects>
</document>
