<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M61-yw-hf9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="17b-R4-uAg">
            <objects>
                <viewController title="Home" id="UNt-Xw-z69" customClass="HomeViewController" customModule="myPredictedGrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCQ-W3-ubK"/>
                        <viewControllerLayoutGuide type="bottom" id="aQI-gq-R9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFg-ds-4cV" userLabel="ScreenView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-6D-Avd" userLabel="MainInterfaceView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-gA-IER" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-6Q-3OT" userLabel="RightHeaderView">
                                                <rect key="frame" x="188" y="0.0" width="187" height="187"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-w8-bal" userLabel="TitleLabelView">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-gU-Vjg">
                                                                <rect key="frame" x="27" y="16.5" width="133" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RE0-gU-Vjg" secondAttribute="bottom" id="8Vf-RK-oqW"/>
                                                            <constraint firstItem="RE0-gU-Vjg" firstAttribute="centerX" secondItem="Rbd-w8-bal" secondAttribute="centerX" id="Vff-iK-FE6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-FK-pYL" userLabel="GradeNumberView">
                                                        <rect key="frame" x="0.0" y="40" width="187" height="147"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-2m-PBR">
                                                                <rect key="frame" x="112.5" y="111.5" width="29.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veN-rt-nvd">
                                                                <rect key="frame" x="39.5" y="0.0" width="109.5" height="128.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="94"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="veN-rt-nvd" firstAttribute="centerX" secondItem="uyR-FK-pYL" secondAttribute="centerX" id="ANI-mL-mEf"/>
                                                            <constraint firstItem="xZR-2m-PBR" firstAttribute="bottom" secondItem="veN-rt-nvd" secondAttribute="bottom" constant="9.5" id="J82-AS-kRS"/>
                                                            <constraint firstItem="xZR-2m-PBR" firstAttribute="trailing" secondItem="veN-rt-nvd" secondAttribute="trailing" constant="-7" id="dL9-rH-HPn"/>
                                                            <constraint firstItem="veN-rt-nvd" firstAttribute="top" secondItem="uyR-FK-pYL" secondAttribute="top" id="sr1-KS-p8L"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Rbd-w8-bal" firstAttribute="height" secondItem="Rzl-6Q-3OT" secondAttribute="height" multiplier="40:187" id="15v-M5-NyD"/>
                                                    <constraint firstAttribute="bottom" secondItem="uyR-FK-pYL" secondAttribute="bottom" id="95C-lZ-cpw"/>
                                                    <constraint firstItem="uyR-FK-pYL" firstAttribute="leading" secondItem="Rzl-6Q-3OT" secondAttribute="leading" id="KcF-ow-lc9"/>
                                                    <constraint firstItem="Rbd-w8-bal" firstAttribute="leading" secondItem="Rzl-6Q-3OT" secondAttribute="leading" id="aUf-oA-Xwk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rbd-w8-bal" secondAttribute="trailing" id="o6P-M4-lc2"/>
                                                    <constraint firstItem="uyR-FK-pYL" firstAttribute="height" secondItem="Rzl-6Q-3OT" secondAttribute="height" multiplier="147.5:187" id="qZj-oL-uJJ"/>
                                                    <constraint firstItem="Rbd-w8-bal" firstAttribute="top" secondItem="Rzl-6Q-3OT" secondAttribute="top" id="tDh-eV-2pr"/>
                                                    <constraint firstAttribute="trailing" secondItem="uyR-FK-pYL" secondAttribute="trailing" id="wNC-jZ-tNZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-ba-mp3" userLabel="LeftHeaderView" customClass="BorderedView" customModule="myPredictedGrade" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="187"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-4j-WzJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="187"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-hu-0JO" userLabel="ContentView">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="187"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-Mg-P5q" userLabel="ParentStackView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="187"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="exS-ba-LLw" userLabel="SubjectStackView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="187"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry HL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-HE-Mft">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="26.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                        <color key="textColor" red="0.69999999999999996" green="0.0" blue="0.011666666666666624" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economics HL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-1h-ETK">
                                                                                        <rect key="frame" x="0.0" y="26.5" width="141" height="27"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                        <color key="textColor" red="0.34999999999999998" green="0.0" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Lit SL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-z9-JEl">
                                                                                        <rect key="frame" x="0.0" y="53.5" width="141" height="26.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                        <color key="textColor" red="0.34999999999999998" green="0.69999999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics HL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-YA-HqJ">
                                                                                        <rect key="frame" x="0.0" y="80" width="141" height="27"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                        <color key="textColor" red="0.69999999999999996" green="0.0" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physics HL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-jC-Ari">
                                                                                        <rect key="frame" x="0.0" y="107" width="141" height="26.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.69999999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish Ab SL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-Zt-VuW">
                                                                                        <rect key="frame" x="0.0" y="133.5" width="141" height="27"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.69999999999999996" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOK / EE:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-lQ-Dxf">
                                                                                        <rect key="frame" x="0.0" y="160.5" width="141" height="26.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-OR-uWE" userLabel="GradeStackView">
                                                                                <rect key="frame" x="141" y="0.0" width="47" height="187"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54c-D5-G9g">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="26.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-56-Y8S">
                                                                                        <rect key="frame" x="0.0" y="26.5" width="47" height="27"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-Xd-Ayl">
                                                                                        <rect key="frame" x="0.0" y="53.5" width="47" height="26.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-Vs-Sth">
                                                                                        <rect key="frame" x="0.0" y="80" width="47" height="27"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-kT-AvT">
                                                                                        <rect key="frame" x="0.0" y="107" width="47" height="26.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-mE-Leg">
                                                                                        <rect key="frame" x="0.0" y="133.5" width="47" height="27"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-me-yI0">
                                                                                        <rect key="frame" x="0.0" y="160.5" width="47" height="26.5"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="exS-ba-LLw" firstAttribute="leading" secondItem="hLS-Mg-P5q" secondAttribute="leading" id="5xC-3R-a4b"/>
                                                                            <constraint firstItem="g9h-OR-uWE" firstAttribute="leading" secondItem="exS-ba-LLw" secondAttribute="trailing" id="Ae3-xu-qA7"/>
                                                                            <constraint firstItem="g9h-OR-uWE" firstAttribute="top" secondItem="hLS-Mg-P5q" secondAttribute="top" id="F1q-wP-57E"/>
                                                                            <constraint firstItem="exS-ba-LLw" firstAttribute="width" secondItem="hLS-Mg-P5q" secondAttribute="width" multiplier="3:4" id="M2J-zd-5JB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="g9h-OR-uWE" secondAttribute="trailing" id="R7c-dl-1Ki"/>
                                                                            <constraint firstItem="exS-ba-LLw" firstAttribute="top" secondItem="hLS-Mg-P5q" secondAttribute="top" id="lGw-JL-Od8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="g9h-OR-uWE" secondAttribute="bottom" id="uBl-KA-Ppg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="exS-ba-LLw" secondAttribute="bottom" id="ufi-M6-50B"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hLS-Mg-P5q" secondAttribute="trailing" id="4zb-vH-tSU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hLS-Mg-P5q" secondAttribute="bottom" id="L1d-rT-ZYH"/>
                                                                    <constraint firstItem="hLS-Mg-P5q" firstAttribute="leading" secondItem="hYi-hu-0JO" secondAttribute="leading" id="cPB-ba-n67"/>
                                                                    <constraint firstItem="hLS-Mg-P5q" firstAttribute="top" secondItem="hYi-hu-0JO" secondAttribute="top" id="jMh-bN-k1V"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hYi-hu-0JO" secondAttribute="bottom" id="0bM-m4-JML"/>
                                                            <constraint firstItem="hYi-hu-0JO" firstAttribute="centerY" secondItem="ay3-4j-WzJ" secondAttribute="centerY" id="HV2-Rp-c8b"/>
                                                            <constraint firstAttribute="trailing" secondItem="hYi-hu-0JO" secondAttribute="trailing" id="daJ-xr-YjL"/>
                                                            <constraint firstItem="hYi-hu-0JO" firstAttribute="centerX" secondItem="ay3-4j-WzJ" secondAttribute="centerX" id="qlN-OR-eLC"/>
                                                            <constraint firstItem="hYi-hu-0JO" firstAttribute="top" secondItem="ay3-4j-WzJ" secondAttribute="top" id="tLB-hb-5oJ"/>
                                                            <constraint firstItem="hYi-hu-0JO" firstAttribute="leading" secondItem="ay3-4j-WzJ" secondAttribute="leading" id="y3g-BV-LcS"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ay3-4j-WzJ" secondAttribute="bottom" id="lw5-p7-Qh1"/>
                                                    <constraint firstItem="ay3-4j-WzJ" firstAttribute="leading" secondItem="XFr-ba-mp3" secondAttribute="leading" id="osB-bj-Dye"/>
                                                    <constraint firstItem="ay3-4j-WzJ" firstAttribute="top" secondItem="XFr-ba-mp3" secondAttribute="top" id="vQm-Nj-WRW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ay3-4j-WzJ" secondAttribute="trailing" id="xpK-8o-3Od"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XFr-ba-mp3" firstAttribute="width" secondItem="oSA-gA-IER" secondAttribute="width" multiplier="1:2" id="0zV-38-VHz"/>
                                            <constraint firstItem="XFr-ba-mp3" firstAttribute="leading" secondItem="oSA-gA-IER" secondAttribute="leading" id="37i-IS-quy"/>
                                            <constraint firstItem="Rzl-6Q-3OT" firstAttribute="top" secondItem="oSA-gA-IER" secondAttribute="top" id="4XN-Nl-z0V"/>
                                            <constraint firstItem="XFr-ba-mp3" firstAttribute="top" secondItem="oSA-gA-IER" secondAttribute="top" id="9GQ-Ek-Tm8"/>
                                            <constraint firstAttribute="bottom" secondItem="Rzl-6Q-3OT" secondAttribute="bottom" id="Bf5-mS-lV3"/>
                                            <constraint firstAttribute="bottom" secondItem="XFr-ba-mp3" secondAttribute="bottom" id="WTt-r5-0nK"/>
                                            <constraint firstAttribute="trailing" secondItem="Rzl-6Q-3OT" secondAttribute="trailing" id="ioA-Of-2BF"/>
                                            <constraint firstAttribute="height" constant="187" id="nZE-2b-dx4"/>
                                            <constraint firstItem="Rzl-6Q-3OT" firstAttribute="width" secondItem="oSA-gA-IER" secondAttribute="width" multiplier="1:2" id="v8X-eg-ykY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-WI-vNY" userLabel="BodyView">
                                        <rect key="frame" x="0.0" y="195" width="375" height="359"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-ob-HYZ" userLabel="BodyTitleView" customClass="BorderedView" customModule="myPredictedGrade" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-l0-Era">
                                                        <rect key="frame" x="8" y="15" width="154" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gQZ-is-hiK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-mm-1QD" userLabel="BodyContentView">
                                                <rect key="frame" x="0.0" y="50" width="375" height="309"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-nh-23f" userLabel="BodyTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZZY-mm-1QD" secondAttribute="trailing" id="5jo-is-Dx4"/>
                                            <constraint firstAttribute="trailing" secondItem="vj7-ob-HYZ" secondAttribute="trailing" id="Axu-c7-LDE"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZY-mm-1QD" secondAttribute="bottom" id="Itd-SC-DcE"/>
                                            <constraint firstItem="ZZY-mm-1QD" firstAttribute="top" secondItem="vj7-ob-HYZ" secondAttribute="bottom" id="M6t-Tl-OYP"/>
                                            <constraint firstItem="vj7-ob-HYZ" firstAttribute="top" secondItem="9a3-WI-vNY" secondAttribute="top" id="WR8-Hv-aUC"/>
                                            <constraint firstItem="vj7-ob-HYZ" firstAttribute="leading" secondItem="9a3-WI-vNY" secondAttribute="leading" id="ctL-0e-mVJ"/>
                                            <constraint firstItem="ZZY-mm-1QD" firstAttribute="leading" secondItem="9a3-WI-vNY" secondAttribute="leading" id="xIw-VD-Ogz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9a3-WI-vNY" secondAttribute="trailing" id="5iu-bb-DI6"/>
                                    <constraint firstItem="9a3-WI-vNY" firstAttribute="leading" secondItem="SDZ-6D-Avd" secondAttribute="leading" id="7D7-aa-VvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oSA-gA-IER" secondAttribute="trailing" id="Bo8-qV-wLd"/>
                                    <constraint firstItem="9a3-WI-vNY" firstAttribute="top" secondItem="oSA-gA-IER" secondAttribute="bottom" constant="8" id="Hg8-AC-Swh"/>
                                    <constraint firstItem="oSA-gA-IER" firstAttribute="top" secondItem="SDZ-6D-Avd" secondAttribute="top" id="L6k-Cp-jpI"/>
                                    <constraint firstAttribute="bottom" secondItem="9a3-WI-vNY" secondAttribute="bottom" id="Q6g-wQ-rf7"/>
                                    <constraint firstItem="oSA-gA-IER" firstAttribute="leading" secondItem="SDZ-6D-Avd" secondAttribute="leading" id="V0t-db-46z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SDZ-6D-Avd" secondAttribute="trailing" id="2V3-4H-XKE"/>
                            <constraint firstItem="SDZ-6D-Avd" firstAttribute="leading" secondItem="vFg-ds-4cV" secondAttribute="leading" id="OQl-6N-I9P"/>
                            <constraint firstItem="SDZ-6D-Avd" firstAttribute="bottom" secondItem="aQI-gq-R9V" secondAttribute="top" id="T8V-td-6aO"/>
                            <constraint firstItem="SDZ-6D-Avd" firstAttribute="top" secondItem="BCQ-W3-ubK" secondAttribute="bottom" id="UZ3-fK-5YU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="D7X-i3-7rY"/>
                    <connections>
                        <outlet property="bodyTableView" destination="Rfk-nh-23f" id="Hed-us-BL4"/>
                        <outlet property="bodyTitleView" destination="vj7-ob-HYZ" id="t9r-eN-tVy"/>
                        <outlet property="gradeLabel" destination="veN-rt-nvd" id="xBc-4Z-gey"/>
                        <outlet property="headerView" destination="oSA-gA-IER" id="SHI-Fo-Inr"/>
                        <outlet property="leftHeaderView" destination="XFr-ba-mp3" id="cCu-vi-4Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3P-YU-2tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="-909.89505247376314"/>
        </scene>
        <!--Assessments-->
        <scene sceneID="Rzo-8e-6K8">
            <objects>
                <viewController title="Assessments" id="7BQ-l8-g2O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otN-ZM-LPB"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlf-o5-epC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpS-3S-Vx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CxT-DN-0Wl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLc-UJ-KDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="-235.23238380809596"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s6S-KO-6JI">
            <objects>
                <viewController title="Settings" id="RdE-I0-GH5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dar-T3-m0t"/>
                        <viewControllerLayoutGuide type="bottom" id="aox-7U-mEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfS-pP-WZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBN-Sd-I5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0a-R1-g0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351.1999999999998" y="-235.23238380809596"/>
        </scene>
        <!--Trends-->
        <scene sceneID="Gfn-OI-gaL">
            <objects>
                <viewController title="Trends" id="ckh-mi-1h7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ5-Qt-Ep4"/>
                        <viewControllerLayoutGuide type="bottom" id="0zy-Qd-988"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opr-ao-5ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDB-vm-EVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9A-cT-jTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351.1999999999998" y="-910.79460269865069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdV-6l-BUM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M61-yw-hf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dnc-kQ-Vmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRk-Xo-9cv" kind="relationship" relationship="viewControllers" id="ZJ6-7E-hVb"/>
                        <segue destination="YhH-cQ-fJU" kind="relationship" relationship="viewControllers" id="YfS-ew-IDi"/>
                        <segue destination="OmI-4t-C2W" kind="relationship" relationship="viewControllers" id="exB-yr-OMS"/>
                        <segue destination="KTS-t5-c6i" kind="relationship" relationship="viewControllers" id="pAs-fX-XCB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCy-vt-yeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-573.46326836581716"/>
        </scene>
        <!--Home-->
        <scene sceneID="GMZ-PI-YYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRk-Xo-9cv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_0a60ff_30.png" selectedImage="home_0a60ff_30.png" id="tbB-TX-p4d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ek-RL-gey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="tabBarItem" destination="tbB-TX-p4d" id="axk-av-Dtg"/>
                        <segue destination="UNt-Xw-z69" kind="relationship" relationship="rootViewController" id="9Z0-PY-N2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibb-vX-7Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-909.89505247376314"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nos-yb-1Fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTS-t5-c6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_0a60ff_30.png" selectedImage="settings_0a60ff_30.png" id="REe-AV-6V3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpg-Od-Vue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdE-I0-GH5" kind="relationship" relationship="rootViewController" id="ILb-3s-rar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOo-sM-k41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-235.23238380809596"/>
        </scene>
        <!--Assessments-->
        <scene sceneID="rHb-or-i4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhH-cQ-fJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assessments" image="document_0a60ff_30.png" selectedImage="document_0a60ff_30.png" id="W5A-ML-ZzS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3O-c5-pvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7BQ-l8-g2O" kind="relationship" relationship="rootViewController" id="FxN-Rv-s8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOR-fw-O1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-235.23238380809596"/>
        </scene>
        <!--Trends-->
        <scene sceneID="0C4-jk-oxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OmI-4t-C2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" image="combo-chart_0a60ff_30.png" selectedImage="combo-chart_0a60ff_30.png" id="krs-4G-kdj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiN-jc-Sku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckh-mi-1h7" kind="relationship" relationship="rootViewController" id="CE4-Mc-yNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JG-Jm-ErG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-910.79460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="combo-chart_0a60ff_30.png" width="30" height="30"/>
        <image name="document_0a60ff_30.png" width="30" height="30"/>
        <image name="home_0a60ff_30.png" width="30" height="30"/>
        <image name="settings_0a60ff_30.png" width="30" height="30"/>
    </resources>
</document>
